# chat-backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  sample.env  sample.env-test
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: EmailConfig.java  OpenAPIConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/: CategoryController.java  ChannelController.java  ChatController.java  ServerController.java  UserController.java
src/main/java/com/chat/domain/: Chat.java
src/main/java/com/chat/domain/category/: Category.java  CategoryServerRoleRelation.java  CategoryUserRelation.java
src/main/java/com/chat/domain/channel/: Channel.java  ChannelServerRoleRelation.java  ChannelUserRelation.java
src/main/java/com/chat/domain/chat/: Chat.java
src/main/java/com/chat/domain/server/: Server.java  ServerRole.java  ServerRoleUserRelation.java  ServerUserRelation.java
src/main/java/com/chat/domain/user/: Notification.java  Role.java  User.java  UserFriend.java  UserFriendTemp.java  UserRole.java  UserTemp.java  UserTempReset.java
src/main/java/com/chat/dto/: AccessTokenDto.java  EmptyResponseDto.java  ErrorResponseDto.java  JwtTokenDto.java  MessageDto.java  MessageQueueInitializeDto.java
src/main/java/com/chat/dto/category/: CategoryCreateRequest.java  CategoryCreateResponseDto.java  CategoryInfoDto.java
src/main/java/com/chat/dto/channel/: ChannelCreateRequestDto.java  ChannelCreateResponseDto.java  ChannelInfoDto.java  ChannelRegistrationDto.java  ChannelRenameRequestDto.java  ChannelSettingRequestDto.java  ChannelSettingResponseDto.java  ChannelUserRelationInfoDto.java  DirectMessageChannelCreateResponseDto.java
src/main/java/com/chat/dto/chat/: ChatAttachmentInfoDto.java  ChatInfoDto.java  ChatListResponseDto.java  ChatReferenceInfoForSendMessageResponse.java  ChatSearchRequestDto.java  ChatSearchResponseDto.java  SendMessageResponseDto.java
src/main/java/com/chat/dto/server/: ServerCreateRequestDto.java  ServerCreateResponseDto.java  ServerDeleteRequestDto.java  ServerIdListByUserDto.java  ServerInfoDto.java  ServerInviteInfoResponseDto.java  ServerInviteResponseDto.java  ServerJoinInfoDto.java  ServerJoinResponseDto.java  ServerListResponseDto.java  ServerSettingIconRequestDto.java  ServerSettingRequestDto.java  ServerUserInfoDto.java  ServerUserListResponseDto.java
src/main/java/com/chat/dto/user/: ChangeAvatarRequestDto.java  ChangeAvatarResponseDto.java  ChangePasswordRequestDto.java  ChangeUsernameRequestDto.java  EmailCheckRequestDto.java  FriendAcceptRequestDto.java  FriendDeleteRequestDto.java  FriendListResponseDto.java  FriendRejectRequestDto.java  FriendRequestDto.java  FriendWaitingListResponseDto.java  GetNotificationResponseDto.java  LoginRequestDto.java  NotificationDirectMessageInfoDto.java  NotificationServerInfoDto.java  ProfileResponseDto.java  RecoverConfirmRequestDto.java  RecoverEmailSendRequestDto.java  RecoverRequestDto.java  RecoverTokenCheckResponseDto.java  RefreshRequestDto.java  RegisterConfirmRequestDto.java  RegisterEmailSendRequestDto.java  RegisterRequestDto.java  RegisterTokenCheckResponseDto.java  ResetPasswordRequestDto.java  ResetUsernameRequestDto.java  TimeoutDto.java  UserAndServerAndChannelUserRelationForTimeoutCheckDto.java  UserAndServerIdForTimeoutCheckDto.java  UserDeleteRequestDto.java  UserInfo.java  UserInfoForDirectMessageChannelCreateDto.java  UserInfoForFriendListResponseDto.java  UserInfoForFriendWaitingListResponseDto.java  UserInfoForServerJoinResponseDto.java  UsernameCheckRequestDto.java
src/main/java/com/chat/exception/: CategoryException.java  ChannelException.java  ChatException.java  GlobalExceptionHandler.java  MailException.java  ServerException.java  UserException.java  ValidExceptionHandler.java  ValidatedExceptionHandler.java
src/main/java/com/chat/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/chat/repository/category/: CategoryQueryRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CategoryServerRoleRelationRepository.java  CategoryServerRoleRelationRepositoryCustom.java  CategoryServerRoleRelationRepositoryImpl.java  CategoryUserRelationQueryRepository.java  CategoryUserRelationRepository.java  CategoryUserRelationRepositoryCustom.java  CategoryUserRelationRepositoryImpl.java
src/main/java/com/chat/repository/channel/: ChannelQueryRepository.java  ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryImpl.java  ChannelServerRoleRelationRepository.java  ChannelServerRoleRelationRepositoryCustom.java  ChannelServerRoleRelationRepositoryImpl.java  ChannelUserRelationQueryRepository.java  ChannelUserRelationRepository.java  ChannelUserRelationRepositoryCustom.java  ChannelUserRelationRepositoryImpl.java
src/main/java/com/chat/repository/chat/: ChatQueryRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java
src/main/java/com/chat/repository/server/: ServerQueryRepository.java  ServerRepository.java  ServerRepositoryCustom.java  ServerRepositoryImpl.java  ServerRoleRepository.java  ServerRoleUserRelationQueryRepository.java  ServerRoleUserRelationRepository.java  ServerRoleUserRelationRepositoryCustom.java  ServerRoleUserRelationRepositoryImpl.java  ServerUserRelationQueryRepository.java  ServerUserRelationRepository.java  ServerUserRelationRepositoryCustom.java  ServerUserRelationRepositoryImpl.java
src/main/java/com/chat/repository/user/: NotificationQueryRepository.java  (+18 more)
src/main/java/com/chat/service/: MailService.java
src/main/java/com/chat/util/: FilePathCreator.java  SubscriptionInterceptor.java  UUIDGenerator.java  UUIDGeneratorImpl.java
src/main/resources/: application.yml
src/test/java/com/chat/: ChannelUserRelationQueryTest.java  ChatApplicationTests.java  MailServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+11 files in other folders)
