SERVER_PORT=
SERVER_BASE_URL=
SERVER_FRONT_URL=
SERVER_CORS_URLS=
SERVER_PEPPER=

SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_SHOW_SQL=true

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=50000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=50000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=50000
SPRING_MAIL_DEFAULT_ENCODING=UTF-8
SPRING_MAIL_AUTH_CODE_EXPIRATION_MILLIS=1800000

JWT_HEADER=Authorization
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=1209600000
JWT_REFRESH_TOKEN_EXPIRE_TIME=1209600000

LOGGING_LEVEL_ROOT=debug

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_EXCEPTION_RESOLVER_ORDER=-2147483647
SENTRY_MAX_REQUEST_BODY_SIZE=always
SENTRY_ENABLE_TRACING=true
SENTRY_SEND_DEFAULT_PII=true
SENTRY_ENVIRONMENT=development

MANAGEMENT_SERVER_PORT=
MANAGEMENT_HEALTH_RABBIT_ENABLED=false
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health
MANAGEMENT_ENDPOINTS_HEALTH_SHOW_DETAILS=never

